@fsnjs/tokenize: StringTokenizer
Class StringTokenizer<R>Abstract
Type Parameters
R
Hierarchy (view full)
Tokenizer<string, R>
StringTokenizer
Index
Constructors
constructor
Properties
length
path
raw
tokens
vals
Accessors
position
Methods
consume
consumeNumber
consumeWhitespace
consumeWord
onNextToken
peek
registerNumberRegex
registerWhitespaceRegex
registerWordRegex
shift
tokenize
Constructors
constructor
new StringTokenizer<R>(raw, path): StringTokenizer<R>
Type Parameters
R
Parameters
raw: string
path: string
Returns StringTokenizer<R>
Overrides Tokenizer.constructor
Properties
length
length: number
Set to the length of the input values (vals) upon instantiation.
Inherited from Tokenizer.length
path
path: string
raw
raw: string
tokens
tokens: R[] = ...
An array of tokens productd by tokenize().
Usage Notes
Tokens are not pushed automatically into tokens within the body of tokenize(). You must do that manually.
Inherited from Tokenizer.tokens
vals
vals: string[]
The input values to be tokenized. This array is iterated over in onNextToken to generate tokens.
Inherited from Tokenizer.vals
Accessors
position
get position(): number
Returns number
the zero-based position of the token at the top of vals.
Overrides Tokenizer.position
Methods
consume
consume(val?): {
    until: ((predicate: ((val: string) => boolean)) => string[]);
    while: ((predicate: ((val: string) => boolean)) => string[]);
}
Consumes a sequence of values from vals.
Parameters
Optional val: string
Returns {
    until: ((predicate: ((val: string) => boolean)) => string[]);
    while: ((predicate: ((val: string) => boolean)) => string[]);
}
An object that allows for the consumption of values, providing methods until and while. These methods determine when to stop or continue the consumption of the sequence.
until: ((predicate: ((val: string) => boolean)) => string[])
(predicate): string[]
Parameters
predicate: ((val: string) => boolean)
(val): boolean
Parameters
val: string
Returns boolean
Returns string[]
while: ((predicate: ((val: string) => boolean)) => string[])
(predicate): string[]
Parameters
predicate: ((val: string) => boolean)
(val): boolean
Parameters
val: string
Returns boolean
Returns string[]
Inherited from Tokenizer.consume
consumeNumber
consumeNumber(firstChar): string
Consumes chars until a non-numeric-character is encountered. If your use-case requires numbers to have non-numeric characters, you can register a new number regex with registerNumberRegex.
Parameters
firstChar: string
Returns string
consumeWhitespace
consumeWhitespace(): string
Consumes vars until a non-whitespace token is shifted from vals, returning the unshifted non-whitespace char.
Returns string
consumeWord
consumeWord(firstChar): string[]
Consumes chars until a non-word-character is encountered. If your use-case requires words to have non-alphabetical characters, you can register a new word regex with registerWordRegex.
Parameters
firstChar: string
Returns string[]
Abstract onNextToken
onNextToken(val): void
Abstract method to process the next token.
This method must be implemented by subclasses of Tokenizer. It defines how each value in vals should be converted into a token.
Parameters
val: string
The next value to process into a token.
Returns void
Inherited from Tokenizer.onNextToken
peek
peek(lookahead?): undefined | string
This method returns the next value in the sequence to be processed. If no more values are available, will throw an error.
Parameters
lookahead: number = 0
Returns undefined | string
The next value from the input sequence
Throws
If the sequence is empty and an errMsg is provided, the method will throw an error with the given message; otherwise, t will throw Unexpected end of input.
Inherited from Tokenizer.peek
registerNumberRegex
registerNumberRegex(numberRegEx): void
Change the default number RegEx (/\d/i)
Parameters
numberRegEx: RegExp
Returns void
registerWhitespaceRegex
registerWhitespaceRegex(whitespaceRegEx): void
Change the default whitespace RegEx (/\s|\n|\t/).
Parameters
whitespaceRegEx: RegExp
Returns void
registerWordRegex
registerWordRegex(wordRegEx): void
Change the default word RegEx (/[a-z]/i)
Parameters
wordRegEx: RegExp
Returns void
shift
shift(errMsg?): string
This method unshifts and returns the next value from vals If no more values are available, will throw an error.
Parameters
Optional errMsg: string
An optional error message
Returns string
The next value from the input sequence
Throws
If the sequence is empty and an errMsg is provided, the method will throw an error with the given message; otherwise, t will throw Unexpected end of input.
Inherited from Tokenizer.shift
tokenize
tokenize(): StringTokenizer<R>
Tokenizes the input values by processing them one at a time.
Each value in vals is processed by calling the abstract method onNextToken, which must be implemented by any subclass of Tokenizer.
Returns StringTokenizer<R>
Inherited from Tokenizer.tokenize
