@fsnjs/tokenize: Tokenizer
Class Tokenizer<T, R>Abstract
Type Parameters
T
R extends Token
Index
Constructors
constructor
Properties
length
tokens
vals
Accessors
position
Methods
consume
next
onNextToken
tokenize
Constructors
constructor
new Tokenizer<T, R>(vals): Tokenizer<T, R>
Constructor for the Tokenizer class.
Type Parameters
T
R extends Token
Parameters
vals: T[]
The input values to be tokenized. This array is iterated over to generate tokens.
Returns Tokenizer<T, R>
Properties
length
length: number
Set to the length of the input values (vals) upon instantiation.
tokens
tokens: R[] = []
An array of tokens productd by tokenize().
Usage Notes
Tokens are not pushed automatically into tokens within the body of tokenize(). You must do that manually.
vals
vals: T[]
The input values to be tokenized. This array is iterated over to generate tokens.
Accessors
position
get position(): number
Calculates the current token's position as the difference between the initial length of the input values and the number of tokens that have already been produced.
Returns number
Methods
consume
consume(orphanBehavior?): Consume<T>
Consumes a sequence of values according to a specified orphan behavior.
This method begins consuming values from the input sequence, applying the until or while methods of the returned Consume object to determine when to stop or continue the consumption.
The optional orphanBehavior parameter dictates how orphaned values (i.e., unmatched or unprocessed values) should be handled during the consumption process.
Parameters
Optional orphanBehavior: OrphanBehavior
Specifies how to handle orphaned values. The default behavior is "UNSHIFT_ORPHAN", which pushes the orphaned value back to the sequence for future processing.
Returns Consume<T>
An object that allows for the consumption of values, providing methods until and while. These methods determine when to stop or continue the consumption of the sequence.
consume(last, orphanBehavior?): Consume<T>
Consumes a sequence of values, starting with a specified last token and following a specific orphan behavior.
This method begins by consuming the provided last value, then continues to consume additional values from the input sequence according to the rules of the until or while methods of the returned Consume object.
The optional orphanBehavior parameter dictates how orphaned values (i.e., unmatched or unprocessed values) should be handled during the consumption process.
Parameters
last: T
The last value to be consumed first before continuing with the sequence.
Optional orphanBehavior: OrphanBehavior
Specifies how to handle orphaned values. The default behavior is "UNSHIFT_ORPHAN", which pushes the orphaned value back to the sequence for future processing.
Returns Consume<T>
An object that allows for the consumption of values, providing methods until and while. These methods determine when to stop or continue the consumption of the sequence.
next
next(errMsg?): T
Retrieves the next value from the input sequence.
This method returns the next value in the sequence to be processed. If no more values are available, it may throw an error if an errMsg is provided.
Parameters
Optional errMsg: string
An optional error message. If no next value is available in the sequence and this parameter is provided, an error is thrown with the provided message.
Returns T
The next value from the input sequence.
Throws
If the sequence is empty and an errMsg is provided, the method will throw an error with the given message.
next(count, errMsg?): T
Retrieves the next value from the input sequence after skipping a specified number of values.
This method skips a given number of values in the input sequence and then returns the next available value. If the sequence does not contain enough values to skip, it may throw an error if an errMsg is provided.
Parameters
count: number
The number of values to skip in the input sequence before retrieving the next value.
Optional errMsg: string
An optional error message. If not enough values are available in the sequence and this parameter is provided, an error is thrown with the provided message.
Returns T
The next value from the input sequence after skipping the specified number of values.
Throws
Throws an error if there are not enough values in the sequence to skip the specified count and retrieve the next value. If an errMsg is provided, the method will throw an error with the given message.
Abstract onNextToken
onNextToken(val): void
Abstract method to process the next token.
This method must be implemented by subclasses of Tokenizer. It defines how each value in vals should be converted into a token.
Parameters
val: T
The next value to process into a token.
Returns void
tokenize
tokenize(): Tokenizer<T, R>
Tokenizes the input values by processing them one at a time.
Each value in vals is processed by calling the abstract method onNextToken, which must be implemented by any subclass of Tokenizer.
Returns Tokenizer<T, R>
